# Project SonarQube settings.

# Basic properties
sonar.projectKey=project-kotlin-sample
sonar.projectName=Project Kotlin Sample
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
